{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/styles.css",
    "watch:css": "postcss src/styles/index.css -o src/styles.css -w"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0"
  }
}
